<<<<<<< HEAD
[pytest]
markers =
    qase: use Qase tms
    regression: run regression tests
    smoke: run smoke tests
addopts = -v -s
=======
pytest]
markers =
    regression: run regression tests
addopts = -v -s
>>>>>>> 1c55bef61e1ce6f79a8c226e41b430883257fc92
